{
  "name": "ise-sales-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:ci": "npm run build && firebase deploy --only hosting,firestore --non-interactive",
    "seed:first-superadmin": "tsx scripts/seed-first-superadmin.ts",
    "seed:company": "tsx scripts/seed-company.ts",
    "normalize:deals": "tsx scripts/normalize-deals-products.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "firebase": "^12.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.0",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "firebase-admin": "^13.8.0",
    "firebase-tools": "^14.24.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.1"
  }
}
